<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        border: none;
      }
      body {
        font-size: 14px;
        font-family: "Roboto", sans-serif;
      }
      .login-wrapper {
        width: 400px;
        height: 350px;
        padding: 40px;
        box-sizing: border-box;
      }

      .login-wrapper > h2 {
        font-size: 24px;
        color: #6a24fe;
        margin-bottom: 20px;
      }
      #login-form > input {
        width: 100%;
        height: 48px;
        padding: 0 10px;
        box-sizing: border-box;
        margin-bottom: 16px;
        border-radius: 6px;
        background-color: #f8f8f8;
      }
      #login-form > input::placeholder {
        color: #d2d2d2;
      }
      #login-form > input[type="submit"] {
        color: #fff;
        font-size: 16px;
        background-color: #6a24fe;
        margin-top: 20px;
        border: none;
        cursor: pointer;
      }
      #login-form > input[type="checkbox"] {
        display: none;
      }
      #login-form > label {
        color: #999999;
      }
      #login-form input[type="checkbox"] + label {
        cursor: pointer;
        padding-left: 26px;
        background-image: url("checkbox.png");
        background-repeat: no-repeat;
        background-size: contain;
      }
      #login-form input[type="checkbox"]:checked + label {
        background-image: url("checkbox-active.png");
        background-repeat: no-repeat;
        background-size: contain;
      }
      .error-message {
        color: red;
        font-size: 14px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="login-wrapper">
      <h2>Login</h2>
      <form id="login-form" onsubmit="return validateForm()">
        <input type="text" name="userName" id="userName" placeholder="Email" />
        <input
          type="password"
          name="userPassword"
          id="userPassword"
          placeholder="Password"
        />
        <label for="remember-check">
          <input type="checkbox" id="remember-check" />아이디 저장하기
        </label>
        <input type="submit" value="Login" />
        <div id="error-message" class="error-message" style="display: none">
          아이디 또는 비밀번호가 틀렸습니다.
        </div>
      </form>
    </div>

    <script>
      function validateForm() {
        var userName = document.getElementById("userName").value;
        var userPassword = document.getElementById("userPassword").value;

        // Check if username and password are correct
        if (userName === "master" && userPassword === "1715") {
          return true; // Allow form submission
        } else {
          document.getElementById("error-message").style.display = "block"; // Show error message
          return false; // Prevent form submission
        }
      }
    </script>
  </body>
</html>
